graph friends {
	"cheryl wu" [style=filled, fillcolor="lightgray"]
	eric -- aashiq [label="great neck south", color="blue", fontcolor="blue"]
	aashiq -- kari [label="duke, married", color="green", fontcolor="green"]
	aashiq -- "dennis li" [label="duke", color="purple", fontcolor="purple"]
	aashiq -- "dennis tsang" [label="great neck south", color="blue", fontcolor="blue"]
	aashiq -- "larry tsang" [label="great neck south", color="blue", fontcolor="blue"]
	eric -- "dennis li" [label="ibm"]
	eric -- "david li" [label="cooper union", color="maroon", fontcolor="maroon"]
	"david li" -- "jeff yan" [label="livingston high school"]
	"jeff yan" -- "jimmy" [label="cousin"]
	"jimmy" -- winona [label="family"]
	"jeff yan" -- winona [label="family"]
	winona -- biqi [label="med school"]
	winona -- "joe zhong" [label="high school, upenn"]
	"joe zhong" -- kari [label="brewminaries"]
	eric -- "dennis tsang" [label="great neck south", color="blue", fontcolor="blue"]
	eric -- "larry tsang" [label="great neck south", color="blue", fontcolor="blue"]
	eric -- walter [label="tumblr, hackny"]
	eric -- clara [label="tumblr, hackny"]
	clara -- "joe zhong" [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	clara -- yefim [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	ryan -- "joe zhong" [label="childhood friends"]
	ryan -- "dennis li" [label="duke", color="purple", fontcolor="purple"]
	ryan -- biqi [label="duke", color="purple", fontcolor="purple"]
	eric -- diana [label="tumblr, hackny"]
	diana -- doug [label="rutgers, hackny, dating", color="green", fontcolor="green"]
	doug -- walter [label="buzzfeed, hackny"]
	eric -- "hannah pang" [label="tumblr", color="navy", fontcolor="navy"]
	"dennis li" -- beryl [label="sf", color="gold", fontcolor="gold"]
	beryl -- "hannah pang" [label="sf", color="gold", fontcolor="gold"]
	"dennis li" -- koharu [label="food discord"]
	"hannah pang" -- ravi [label="mit", color="magenta", fontcolor="magenta"]
	ravi -- koharu [label="mit", color="magenta", fontcolor="magenta"]
	"hannah pang" -- walter [label="mit", color="magenta", fontcolor="magenta"]
	"dennis tsang" -- "jeff yan" [label="cmu", color="chocolate", fontcolor="chocolate"]
	"larry tsang" -- "jeff yan" [label="cmu", color="chocolate", fontcolor="chocolate"]
	"dennis tsang" -- "larry tsang" [label="great neck south, cmu"]
	walter -- koharu [label="mit", color="magenta", fontcolor="magenta"]
	diana -- walter [label="tumblr, hackny"]
	christine -- "jeff yan" [label="cmu, dating", color="green", fontcolor="green"]
	"david li" -- "dennis tsang" [label="league of legends"]
	"david li" -- "larry tsang" [label="league of legends"]
	"david li" -- lisa [label="dating", color="green", fontcolor="green"]
	lisa -- "michael lapadula" [label="stripe"]
	eric -- "michael lapadula" [label="tumblr", color="navy", fontcolor="navy"]
	tamar -- "michael lapadula" [label="tumblr", color="navy", fontcolor="navy"]
	tiana -- shy [label="killer queen"]
	eric -- shy [label="hackny", color="red", fontcolor="red"]
	shy -- diana [label="hackny", color="red", fontcolor="red"]
	shy -- doug [label="hackny", color="red", fontcolor="red"]
	walter -- carissa [label="mit", color="magenta", fontcolor="magenta"]
	carissa -- ravi [label="mit", color="magenta", fontcolor="magenta"]
	yoonjeong -- goot [label="mit, married", color="green", fontcolor="green"]
	walter -- goot [label="mit", color="magenta", fontcolor="magenta"]
	yoonjeong -- "hannah pang" [label="mit", color="magenta", fontcolor="magenta"]
	"dennis li" -- biqi [label="duke", color="purple", fontcolor="purple"]
	franklin -- biqi [label="high school, married", color="green", fontcolor="green"]
	franklin -- "joe zhong" [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	franklin -- yefim [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	eric -- kristin [label="tumblr", color="navy", fontcolor="navy"]
	"michael lapadula" -- kristin [label="tumblr", color="navy", fontcolor="navy"]
	eric -- tamar [label="tumblr", color="navy", fontcolor="navy"]
	tamar -- ruthie [label="sibilings"]
	margaret -- ruthie [label="?"]
	margaret -- gino [label="collegeish?"]
	ruthie -- yoni [label="sibilings"]
	tiana -- gino [label="killer queen"]
	tamar -- kristin [label="tumblr", color="navy", fontcolor="navy"]
	walter -- kristin [label="mit", color="magenta", fontcolor="magenta"]
	eric -- doug [label="hackny", color="red", fontcolor="red"]
	brent -- yefim [label="yhacks"]
	brent -- "dennis li" [label="sf", color="gold", fontcolor="gold"]
	"joe zhong" -- brent [label="high school"]
	"joe zhong" -- karen [label="upenn, married", color="green", fontcolor="green"]
	eric -- sharang [label="cooper union", color="maroon", fontcolor="maroon"]
	"david li" -- sharang [label="cooper union", color="maroon", fontcolor="maroon"]
	"jeff yan" -- sharang [label="flatiron health"]
	franklin -- sharang [label="flatiron health"]
	"jeff yan" -- franklin [label="flatiron health"]
	eric -- "connie li" [label="tumblr", color="navy", fontcolor="navy"]
	tamar -- "connie li" [label="tumblr", color="navy", fontcolor="navy"]
	diana -- "connie li" [label="tumblr", color="navy", fontcolor="navy"]
	eric -- rafi [label="cooper union", color="maroon", fontcolor="maroon"]
	"david li" -- rafi [label="cooper union", color="maroon", fontcolor="maroon"]
	"connie li" -- rafi [label="moontribe party"]
	kristin -- diana [label="tumblr", color="navy", fontcolor="navy"]
	eric -- stephen [label="great neck south", color="blue", fontcolor="blue"]
	stephen -- jenny [label="stonybrook, married", color="green", fontcolor="green"]
	eric -- jenny [label="elementary school"]
	stephen -- "jennifer jang" [label="family friend"]
	stephen -- aashiq [label="great neck south", color="blue", fontcolor="blue"]
	stephen -- "dennis tsang" [label="great neck south", color="blue", fontcolor="blue"]
	stephen -- "larry tsang" [label="great neck south", color="blue", fontcolor="blue"]
	eric -- "jennifer jang" [label="s7labs"]
	yoonjeong -- "jennifer jang" [label="mit", color="magenta", fontcolor="magenta"]
	lisa -- olivia [label="wellesley"]
	eric -- olivia [label="great neck south", color="blue", fontcolor="blue"]
	eric -- "wes chow" [label="s7labs"]
	"devon peticolas" -- "wes chow" [label="chartbeat"]
	"jennifer jang" -- "wes chow" [label="s7labs"]
	eric -- "devon peticolas" [label="hackny", color="red", fontcolor="red"]
	walter -- "devon peticolas" [label="hackny", color="red", fontcolor="red"]
	"david li" -- "jennifer jang" [label="livingston high school"]
	eric -- "jeff wang" [label="hackny", color="red", fontcolor="red"]
	eric -- "calvin chan" [label="hackny", color="red", fontcolor="red"]
	"jeff wang" -- "calvin chan" [label="hackny, ucla"]
	"calvin chan" -- "dennis li" [label="interact"]
	"dani grant" -- "calvin chan" [label="interact"]
	"calvin chan" -- shy [label="hackny", color="red", fontcolor="red"]
	eric -- "dani grant" [label="tech@nyu", color="violet", fontcolor="violet"]
	diana -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	yefim -- "matt condon" [label="ifttt"]
	beryl -- "david bui" [label="berkeley", color="darkgoldenrod", fontcolor="darkgoldenrod"]
	"eva zheng" -- "david bui" [label="berkeley", color="darkgoldenrod", fontcolor="darkgoldenrod"]
	"eva zheng" -- beryl [label="berkeley", color="darkgoldenrod", fontcolor="darkgoldenrod"]
	"eva zheng" -- "iain nash" [label="west coast hackcon?"]
	"eva zheng" -- carissa [label="?"]
	"stephen song" -- "david bui" [label="twitter"]
	"kellie dinh" -- "stephen song" [label="?"]
	beryl -- tina [label="berkeley", color="darkgoldenrod", fontcolor="darkgoldenrod"]
	"eva zheng" -- yefim [label="hackathons", color="deeppink", fontcolor="deeppink"]
	shy -- "jon gottfried" [label="mlh"]
	"sam agnew" -- "jon gottfried" [label="twilio"]
	yefim -- "katie siegel" [label="hackathons", color="deeppink", fontcolor="deeppink"]
	"katie siegel" -- walter [label="mit", color="magenta", fontcolor="magenta"]
	"katie siegel" -- carissa [label="mit", color="magenta", fontcolor="magenta"]
	"katie siegel" -- kristin [label="mit", color="magenta", fontcolor="magenta"]
	shy -- walter [label="hackny", color="red", fontcolor="red"]
	eric -- "iain nash" [label="tumblr", color="navy", fontcolor="navy"]
	walter -- "iain nash" [label="tumblr", color="navy", fontcolor="navy"]
	eric -- "kellie dinh" [label="hackny", color="red", fontcolor="red"]
	shy -- "kellie dinh" [label="hackny", color="red", fontcolor="red"]
	walter -- "kellie dinh" [label="hackny", color="red", fontcolor="red"]
	"iain nash" -- "connie li" [label="kostume kult, tumblr"]
	"devon peticolas" -- "sam agnew" [label="rutgers, hackny"]
	eric -- "sam agnew" [label="hackny", color="red", fontcolor="red"]
	diana -- "sam agnew" [label="rutgers, hackny"]
	doug -- "sam agnew" [label="rutgers, hackny"]
	tamar -- yoni [label="sibilings"]
	yoni -- shy [label="hackny", color="red", fontcolor="red"]
	eric -- yoni [label="hackny", color="red", fontcolor="red"]
	walter -- ravi [label="mit", color="magenta", fontcolor="magenta"]
	"sam agnew" -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	"sam agnew" -- yefim [label="hackathons, yu-gi-oh"]
	"dennis tsang" -- "david lu" [label="cmu", color="chocolate", fontcolor="chocolate"]
	"larry tsang" -- "david lu" [label="cmu", color="chocolate", fontcolor="chocolate"]
	"jeff yan" -- "david lu" [label="cmu", color="chocolate", fontcolor="chocolate"]
	eric -- "david lu" [label="hackny", color="red", fontcolor="red"]
	shy -- "david lu" [label="hackny", color="red", fontcolor="red"]
	diana -- "david lu" [label="hackny", color="red", fontcolor="red"]
	eric -- "denis kazakov" [label="hackny", color="red", fontcolor="red"]
	"denis kazakov" -- "wes chow" [label="chartbeat"]
	"denis kazakov" -- "devon peticolas" [label="chartbeat"]
	shy -- "sam agnew" [label="hackny", color="red", fontcolor="red"]
	shy -- "denis kazakov" [label="hackny", color="red", fontcolor="red"]
	shy -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	"amy quispe" -- "david lu" [label="cmu, hackny"]
	shy -- "amy quispe" [label="hackny", color="red", fontcolor="red"]
	eric -- "kat hawthorne" [label="ibm"]
	"kat hawthorne" -- "dennis li" [label="ibm"]
	"kat hawthorne" -- "amy quispe" [label="roommates"]
	eric -- "cheryl wu" [label="tech@nyu, hackny"]
	"david lu" -- "cheryl wu" [label="hackny", color="red", fontcolor="red"]
	shy -- "cheryl wu" [label="hackny", color="red", fontcolor="red"]
	"cheryl wu" -- "calvin chan" [label="hackny", color="red", fontcolor="red"]
	"cheryl wu" -- ravi [label="?"]
	"cheryl wu" -- "devon peticolas" [label="hackny", color="red", fontcolor="red"]
	"cheryl wu" -- clara [label="hackny", color="red", fontcolor="red"]
	"cheryl wu" -- faiq [label="hackny", color="red", fontcolor="red"]
	faiq -- diana [label="rutgers"]
	"cheryl wu" -- "alice li" [label="tech@nyu", color="violet", fontcolor="violet"]
	eric -- "alice li" [label="tech@nyu", color="violet", fontcolor="violet"]
	"cheryl wu" -- "dani grant" [label="tech@nyu", color="violet", fontcolor="violet"]
	"alice li" -- "dani grant" [label="tech@nyu", color="violet", fontcolor="violet"]
	"cheryl wu" -- "ashley qian" [label="?"]
	"dennis li" -- "ashley qian" [label="duke", color="purple", fontcolor="purple"]
	"cheryl wu" -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	"nick quinlan" -- "jon gottfried" [label="mlh"]
	"nick quinlan" -- yefim [label="yhacks"]
	"nick quinlan" -- clara [label="?"]
	"nick quinlan" -- shy [label="mlh"]
	shy -- "jeff wang" [label="hackny", color="red", fontcolor="red"]
	eric -- "amy quispe" [label="hackny", color="red", fontcolor="red"]
	brent -- clara [label="yhacks"]
	brent -- "nick quinlan" [label="yhacks"]
	doug -- "denis kazakov" [label="hackny", color="red", fontcolor="red"]
	"matt condon" -- "denis kazakov" [label="hackny", color="red", fontcolor="red"]
	tiana -- "brian kang" [label="nyu"]
	"brian kang" -- wyatt [label="nyu game center, killer queen"]
	"brian kang" -- "nolan filter" [label="nyu game center"]
	wyatt -- "nolan filter" [label="nyu game center"]
	eric -- "nolan filter" [label="hackny", color="red", fontcolor="red"]
	"amy quispe" -- "nolan filter" [label="hackny", color="red", fontcolor="red"]
	shy -- "nolan filter" [label="hackny", color="red", fontcolor="red"]
	shy -- "denis kazakov" [label="hackny", color="red", fontcolor="red"]
	tiana -- wyatt [label="dating", color="green", fontcolor="green"]
	eric -- yousuf [label="great neck south", color="blue", fontcolor="blue"]
	yousuf -- "annie lattner" [label="dated", color="yellowgreen", fontcolor="yellowgreen"]
	"annie lattner" -- tiana [label="manhasset high school"]
	yousuf -- aashiq [label="great neck south", color="blue", fontcolor="blue"]
	yousuf -- "dennis tsang" [label="great neck south", color="blue", fontcolor="blue"]
	yousuf -- "larry tsang" [label="great neck south", color="blue", fontcolor="blue"]
	yousuf -- stephen [label="great neck south", color="blue", fontcolor="blue"]
	biqi -- goot [label="nih summer research program 2009"]
	"matt condon" -- doug [label="hackny", color="red", fontcolor="red"]
	"matt condon" -- "calvin chan" [label="hackny", color="red", fontcolor="red"]
	"matt condon" -- "iain nash" [label="web3"]
	"matt condon" -- "dani grant" [label="sf", color="gold", fontcolor="gold"]
	yefim -- "ashley qian" [label="hackathons", color="deeppink", fontcolor="deeppink"]
	yefim -- brent [label="hackathons", color="deeppink", fontcolor="deeppink"]
	yefim -- "steve gattuso" [label="berry open streets"]
	eric -- "steve gattuso" [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- shy [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- doug [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- diana [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- "denis kazakov" [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- "calvin chan" [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- walter [label="hackny", color="red", fontcolor="red"]
	"steve gattuso" -- "amy quispe" [label="hackny", color="red", fontcolor="red"]
	diana -- tamar [label="tumblr, hackny"]
	"jeff wang" -- walter [label="hackny", color="red", fontcolor="red"]
	"jeff wang" -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	"jeff wang" -- "hannah pang" [label="tumblr", color="navy", fontcolor="navy"]
	walter -- clara [label="tumblr, hackny"]
	walter -- "michael lapadula" [label="tumblr", color="navy", fontcolor="navy"]
	clara -- "steve gattuso" [label="hackny", color="red", fontcolor="red"]
	"matt condon" -- "katie siegel" [label="hackathons", color="deeppink", fontcolor="deeppink"]
	"matt condon" -- "tess rinearson" [label="hackathons, crypto"]
	"joe zhong" -- "tess rinearson" [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	"tess rinearson" -- clara [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	"tess rinearson" -- yefim [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	yefim -- "iain nash" [label="hackathons", color="deeppink", fontcolor="deeppink"]
	tamar -- "jeff wang" [label="tumblr, twitter"]
	tamar -- "ben milstein" [label="?"]
	ruthie -- "ben milstein" [label="?"]
	aashiq -- "david bui" [label="twitter"]
	aashiq -- nikki [label="duke", color="purple", fontcolor="purple"]
	nikki -- olivia [label="yale mba"]
	eric -- "chris mulligan" [label="hackny", color="red", fontcolor="red"]
	"dan gitzel" -- "chris mulligan" [label="two sigma"]
	eric -- "dan gitzel" [label="cooper union", color="maroon", fontcolor="maroon"]
	"dan gitzel" -- "david li" [label="cooper union", color="maroon", fontcolor="maroon"]
	"dan gitzel" -- sharang [label="cooper union", color="maroon", fontcolor="maroon"]
	"emily pakulski" -- "dan gitzel" [label="columbia?"]
	eric -- "emily pakulski" [label="hackny", color="red", fontcolor="red"]
	"emily pakulski" -- shy [label="hackny", color="red", fontcolor="red"]
	"emily pakulski" -- walter [label="hackny", color="red", fontcolor="red"]
	"emily pakulski" -- "matt condon" [label="hackny", color="red", fontcolor="red"]
	"emily pakulski" -- diana [label="hackny", color="red", fontcolor="red"]
	"emily pakulski" -- "jackie luo" [label="columbia"]
	"jackie luo" -- "alice li" [label="houston"]
	"jeremy cimafonte" -- clara [label="hackny", color="red", fontcolor="red"]
	"jeremy cimafonte" -- "steve gattuso" [label="hackny", color="red", fontcolor="red"]
	"jeremy cimafonte" -- yefim [label="kpcb"]
	"jeremy cimafonte" -- hallie [label="kpcb"]
	yefim -- hallie [label="kpcb fellowship"]
	aashiq -- biqi [label="duke", color="purple", fontcolor="purple"]
	eric -- "jeremy cimafonte" [label="hackny", color="red", fontcolor="red"]
	"david lu" -- "ashley qian" [label="high school"]
	aashiq -- "david bui" [label="twitter"]
	"dennis li" -- "raymond zhong" [label="sf", color="gold", fontcolor="gold"]
	"sami smith" -- "david bui" [label="sf", color="gold", fontcolor="gold"]
	eric -- zlata [label="cooper union", color="maroon", fontcolor="maroon"]
	eugene -- zlata [label="nyu poly"]
	eugene -- "connie li" [label="rationalist"]
	zlata -- "david li" [label="cooper union", color="maroon", fontcolor="maroon"]
	zlata -- "sharang" [label="cooper union", color="maroon", fontcolor="maroon"]
	potluck -- em [label="subway after zanaplooza"]
	potluck -- clara [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	potluck -- "joe zhong" [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	potluck -- yefim [label="upenn", color="darkcyan", fontcolor="darkcyan"]
	eric -- "dave fontenot" [label="hackny", color="red", fontcolor="red"]
	"matt condon" -- "dave fontenot" [label="hackny", color="red", fontcolor="red"]
	em -- "dave fontenot" [label="hf0 brooklyn"]
}
